{
  "Uuid": "9b061210-2075-4aa5-8936-bdcbb21fdd65",
  "IsCustomNode": false,
  "Description": null,
  "Name": "copy_parametre",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 398,
      "SelectedString": "OST_Rooms",
      "NodeType": "ExtensionNode",
      "Id": "358ba3df122843098c735e96f5755d4e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "87cacfd81dba4c0dbba1390f9e538c01",
          "Name": "Category",
          "Description": "Catégorie sélectionnée.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Toutes les catégories intégrées."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "a8300028bc9b4fcda0988434f7e6f4ab",
      "Inputs": [
        {
          "Id": "a882c39f60fa4d40af59925843df07d6",
          "Name": "Category",
          "Description": "Catégorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6efa13289eb445e897c94a5ee41cd0cd",
          "Name": "Elements",
          "Description": "Type d'élément.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Obtenir tous les éléments de la catégorie spécifiée du modèle."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d73440b2a2674b9386a523b5c6fda5cd",
      "Inputs": [
        {
          "Id": "3707556c82614d8ea092e6281008f158",
          "Name": "",
          "Description": "Noeud à évaluer.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "960d5fbb12dc404ebc269dd266269cc4",
          "Name": "",
          "Description": "Regarder le contenu.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualiser la sortie du noeud."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "d03f4506d6594410b9ea8c2995f3d7a2",
      "Inputs": [
        {
          "Id": "5b0f51914be24132891ec033a83ff231",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1631466dcbfa49eda767ab86d5a5b48b",
          "Name": "parameterName",
          "Description": "Nom du paramètre dont vous souhaitez obtenir la valeur.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fde95abe6564d6a90c3730e05f0fd53",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtenir la valeur de l'un des paramètres de l'élément.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Occupation",
      "Id": "748a6c9d45574bde9180f2ff4ce3d802",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "22f3a2b3dc6c4c009a0ac9bebdcc8a02",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Crée une chaîne."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "71b269be145e4874b74c7081deb2c461",
      "Inputs": [
        {
          "Id": "d2c7cb7f86b44772bc42764f38f5f411",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ac0c075691d43809e00f9cce7cec4b5",
          "Name": "parameterName",
          "Description": "Nom du paramètre à définir.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "826303365f854b909cf0ffa3e1f573f9",
          "Name": "value",
          "Description": "Valeur.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2d9678f0d2849c296f842ae7f728cb7",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Définir l'un des paramètres de l'élément.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "ZoneName",
      "Id": "069c55acd3fa420d9ff507e2c46aea3b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "abfb856f8fa249a4addc532a2bdeadbb",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Crée une chaîne."
    }
  ],
  "Connectors": [
    {
      "Start": "87cacfd81dba4c0dbba1390f9e538c01",
      "End": "a882c39f60fa4d40af59925843df07d6",
      "Id": "f1dcc6e2fd5b47e892ee06db1318bb8f"
    },
    {
      "Start": "6efa13289eb445e897c94a5ee41cd0cd",
      "End": "5b0f51914be24132891ec033a83ff231",
      "Id": "bebb235e81bf4dfda36354feaf6e412a"
    },
    {
      "Start": "6efa13289eb445e897c94a5ee41cd0cd",
      "End": "d2c7cb7f86b44772bc42764f38f5f411",
      "Id": "0d3eb178943c4829b86881fb5f347e3b"
    },
    {
      "Start": "4fde95abe6564d6a90c3730e05f0fd53",
      "End": "826303365f854b909cf0ffa3e1f573f9",
      "Id": "529a83f0c2df43c287d4c9c493a4acf9"
    },
    {
      "Start": "4fde95abe6564d6a90c3730e05f0fd53",
      "End": "3707556c82614d8ea092e6281008f158",
      "Id": "4131e832aa0a49608533d9f3f0737246"
    },
    {
      "Start": "22f3a2b3dc6c4c009a0ac9bebdcc8a02",
      "End": "1631466dcbfa49eda767ab86d5a5b48b",
      "Id": "cd6e321601644ca49d99a73893c8bbc2"
    },
    {
      "Start": "abfb856f8fa249a4addc532a2bdeadbb",
      "End": "1ac0c075691d43809e00f9cce7cec4b5",
      "Id": "724fd0e1a0c343f184d051da2835bd97"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "358ba3df122843098c735e96f5755d4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 60.0,
        "Y": 273.0
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "a8300028bc9b4fcda0988434f7e6f4ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 246.0,
        "Y": 274.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d73440b2a2674b9386a523b5c6fda5cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1122.4733730676196,
        "Y": 566.66595609976116
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "d03f4506d6594410b9ea8c2995f3d7a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 524.0,
        "Y": 395.72797846084853
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "748a6c9d45574bde9180f2ff4ce3d802",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 298.776717267412,
        "Y": 470.59421552029681
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "71b269be145e4874b74c7081deb2c461",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1130.7047601779072,
        "Y": 256.17080832125095
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "069c55acd3fa420d9ff507e2c46aea3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1008.6742198752153,
        "Y": 443.88535930505827
      }
    ],
    "Annotations": [
      {
        "Id": "96eb35e3f52a4031ba5bb1df5b589b2c",
        "Title": "Selection element",
        "Nodes": [],
        "Left": 61.791344816403637,
        "Top": 203.50368546494849,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "953d252ab31d49209bcff96391920b08",
        "Title": "Parametre from",
        "Nodes": [],
        "Left": 300.199443289771,
        "Top": 425.33795891075528,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9e57e88fbb7641269c65b12c9a74d9c7",
        "Title": "Parametre to",
        "Nodes": [],
        "Left": 1009.0491906223492,
        "Top": 404.939405030681,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -2.6857020148702304,
    "Y": -10.340515425028798,
    "Zoom": 0.78436932804482729
  }
}