{
  "Uuid": "9b061210-2075-4aa5-8936-bdcbb21fdd65",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Set_parametre",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 264,
      "SelectedString": "OST_Sheets",
      "NodeType": "ExtensionNode",
      "Id": "f42c6f414f2d4a97b4849c78565afd98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d201cf76ad7c44a79e10277d8f1c719d",
          "Name": "Category",
          "Description": "Catégorie sélectionnée.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Toutes les catégories intégrées."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "711a6666635148848b8ed47124358beb",
      "Inputs": [
        {
          "Id": "92b06af6702145f5b91ce806a01870f7",
          "Name": "Category",
          "Description": "Catégorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c89199e8e1b444ba2bab091cb0c8961",
          "Name": "Elements",
          "Description": "Type d'élément.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Obtenir tous les éléments de la catégorie spécifiée du modèle."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "93abd143add740a18ba48bbae43751f3",
      "Inputs": [
        {
          "Id": "7f61ac058dbc4dcd90741a593e5028d6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34d65dfc605d4c988a7354b71bb060a0",
          "Name": "parameterName",
          "Description": "Nom du paramètre dont vous souhaitez obtenir la valeur.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eeb46994f4474ee19a48704d909868f8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtenir la valeur de l'un des paramètres de l'élément.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "CODE_PROJET",
      "Id": "18fe6b07f5764114ba0009a1964eaff3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea60dac03f2e4181a890ba38537c994a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Crée une chaîne."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "a59e7869e3694e338b911c1369e98d71",
      "Inputs": [
        {
          "Id": "995850ad23014207b6b565d7693b0a83",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "047eb1d646bc42ed8329c735a3abbb22",
          "Name": "parameterName",
          "Description": "Nom du paramètre à définir.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8818aef64fc4147966e775cfa331ca5",
          "Name": "value",
          "Description": "Valeur.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90cd2a9febdc414b83a6da0c4ce31daa",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Définir l'un des paramètres de l'élément.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "9166",
      "Id": "c4e62d9042304243b2e316c976809e73",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b0fe5195cab4531bc556b9060f84ca2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Crée une chaîne."
    }
  ],
  "Connectors": [
    {
      "Start": "d201cf76ad7c44a79e10277d8f1c719d",
      "End": "92b06af6702145f5b91ce806a01870f7",
      "Id": "4c8f57a0595146158ad5106a26e69dd0"
    },
    {
      "Start": "8c89199e8e1b444ba2bab091cb0c8961",
      "End": "7f61ac058dbc4dcd90741a593e5028d6",
      "Id": "323a69c8e7e347f98d2b20f5b5139019"
    },
    {
      "Start": "8c89199e8e1b444ba2bab091cb0c8961",
      "End": "995850ad23014207b6b565d7693b0a83",
      "Id": "86ae3f4c2aa64c29b2e6c90b7bb4e8c2"
    },
    {
      "Start": "ea60dac03f2e4181a890ba38537c994a",
      "End": "34d65dfc605d4c988a7354b71bb060a0",
      "Id": "73c71cf6814a450883ca0bbb5bb81fc1"
    },
    {
      "Start": "ea60dac03f2e4181a890ba38537c994a",
      "End": "047eb1d646bc42ed8329c735a3abbb22",
      "Id": "f17751e7859e4d0abf0e24becb752d1b"
    },
    {
      "Start": "2b0fe5195cab4531bc556b9060f84ca2",
      "End": "e8818aef64fc4147966e775cfa331ca5",
      "Id": "a12a2c44c1e44319ad42a0141d733752"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "f42c6f414f2d4a97b4849c78565afd98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 105.0,
        "Y": 207.5
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "711a6666635148848b8ed47124358beb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 349.0,
        "Y": 208.5
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "93abd143add740a18ba48bbae43751f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 422.5,
        "Y": 491.5
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "18fe6b07f5764114ba0009a1964eaff3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 118.5,
        "Y": 406.5
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "a59e7869e3694e338b911c1369e98d71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 785.5,
        "Y": 199.5
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "c4e62d9042304243b2e316c976809e73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 636.5,
        "Y": 384.5
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}